# StickerApp

./: .gitignore  StickerApp.sln  global.json
StickerApp/: ApplicationConfiguration.cs  Program.cs  Startup.cs  StickerApp.csproj  StickerApp.xproj  appsettings.Local.json  appsettings.json  project.json
StickerApp/ApiModels/: ApiResponse.cs  CollectionListResponse.cs  ErrorResponse.cs  SingleStickerResponse.cs  StickerAddRequest.cs  StickerListResponse.cs  SuccessResponse.cs
StickerApp/Controllers/: AppController.cs  CollectionsController.cs  HomeController.cs  StickersController.cs
StickerApp/Misc/: AuthResponsesSwaggerOperationFilter.cs  CheckToken.cs  Constants.cs  ExceptionHandleFilter.cs  ExceptionHandleMiddleware.cs  JsonResponseSwaggerOperationFilter.cs  StickerAppException.cs
StickerApp/Models/: Collection.cs  Sticker.cs  StickerCollection.cs
StickerApp/Properties/: AssemblyInfo.cs  launchSettings.json
StickerApp/Responses/: ErrorResponse.cs  StickerListResponse.cs  SuccessResponse.cs
StickerApp/Services/: Database.cs  StickerDb.cs  TokenCheckingFilter.cs
